{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GCNB-1224\\SQLEXPRESS01;Database=dbfelix;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

    //"DefaultConnection": "Host=host.docker.internal;Port=5432;Database=dbfelix;Username=felixpg;Password=passfelix"